[defaults]
ansible_managed = This file is managed by Ansible, all changes will be lost.
retry_files_enabled = True
inventory = inventory/all
remote_tmp = /var/tmp/${USER}/ansible
#library = ~/.ansible/plugins/modules:/usr/local/share/py39-ansible/plugins/modules:/usr/local/lib/python3.9/site-packages/ansible_collections



[privilege_escalation]
become = true
become_user = root

