[defaults]
ansible_managed = This file is managed by Ansible, all changes will be lost.
retry_files_enabled = True
inventory = inventory/all
remote_tmp = /var/tmp/${USER}/ansible
vault_password_file = ~/.ansible-vault/pass.key

[privilege_escalation]
become = true
become_user = root

