---

- name: Set up new host
  hosts: all
  pre_tasks:
    - name: Verify ansible version
      ansible.builtin.assert:
        that: "ansible_version.full is version_compare('2.15', '>=')"
        msg: "Ansible 2.15 or later required"
  become: true
  become_method: ansible.builtin.sudo
  roles:
    - sudo
    - bashrc
    - common_packages
    - timezone
    - resolved

...
